[33mcommit aec33685553e333eedb7e6c5903e36e136d6a640[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dadianilizi <ldadi21@freeuni.edu.ge>
Date:   Sun Apr 30 13:31:35 2023 +0400

    sudoku only

[33mcommit e539c807236e82c4b1b208b21544a65e1a14e7df[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Apr 9 21:17:16 2023 +0000

    Add assignment deadline url

[33mcommit 547f4993d8389a3260e5fae58ca2d2f062c961c7[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Apr 9 21:17:13 2023 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 66215af89af773c57b762e297cae5bff176f7246[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Apr 9 21:17:13 2023 +0000

    GitHub Classroom Feedback

[33mcommit 40b8e6acf6f1c638b9911f663fd6507f4037e56e[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Apr 9 21:17:11 2023 +0000

    Initial commit
