==34== Memcheck, a memory error detector
==34== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==34== Command: ./rss-news-search.c
==34== Parent PID: 10
==34== 
--34-- 
--34-- Valgrind options:
--34--    --leak-check=full
--34--    --show-leak-kinds=all
--34--    --track-origins=yes
--34--    --verbose
--34--    --log-file=valgrind-out.txt
--34-- Contents of /proc/version:
--34--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--34-- 
--34-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--34-- Page sizes: currently 4096, max supported 4096
--34-- Valgrind library directory: /usr/libexec/valgrind
--34-- Reading syms from /usr/bin/dash
--34--    object doesn't have a symbol table
--34-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--34--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--34--   .. build-id is valid
--34-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--34--    object doesn't have a symbol table
--34--    object doesn't have a dynamic symbol table
--34-- Scheduler: using generic scheduler lock implementation.
--34-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==34== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-34-by-dadianilizi-on-???
==34== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-34-by-dadianilizi-on-???
==34== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-34-by-dadianilizi-on-???
==34== 
==34== TO CONTROL THIS PROCESS USING vgdb (which you probably
==34== don't want to do, unless you know exactly what you're doing,
==34== or are doing some strange experiment):
==34==   /usr/bin/vgdb --pid=34 ...command...
==34== 
==34== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==34==   /path/to/gdb ./rss-news-search.c
==34== and then give GDB the following command
==34==   target remote | /usr/bin/vgdb --pid=34
==34== --pid is optional if only one valgrind process is running
==34== 
--34-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--34-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--34-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--34--    object doesn't have a symbol table
--34-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--34--    object doesn't have a symbol table
==34== WARNING: new redirection conflicts with existing -- ignoring it
--34--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--34--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--34-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--34-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--34-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--34--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--34--   .. build-id is valid
==34== WARNING: new redirection conflicts with existing -- ignoring it
--34--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--34--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==34== WARNING: new redirection conflicts with existing -- ignoring it
--34--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--34--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==34== WARNING: new redirection conflicts with existing -- ignoring it
--34--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--34--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==34== WARNING: new redirection conflicts with existing -- ignoring it
--34--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--34--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--34-- REDIR: 0x490b7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490ba60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490b360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x4929d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490c750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x49285c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490cc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x49283f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490b2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490b9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490c620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==34== Preferring higher priority redirection:
--34--     old: 0x04a03940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--34--     new: 0x04a03940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--34-- REDIR: 0x4928470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490ca60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x4928a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490b8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490caf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490b4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x49284f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490b250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490cbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490c500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x49145f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490e090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490b410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490cb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490b720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490b950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490c9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490c470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490bb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490c850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490cb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490e000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x490c390 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34-- REDIR: 0x4a00790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--34-- REDIR: 0x4908120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--34-- REDIR: 0x4a00580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--34-- REDIR: 0x4a00300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--34-- REDIR: 0x4a00960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--34-- REDIR: 0x4a03940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--34-- REDIR: 0x4a03900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--34-- REDIR: 0x49fbac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--34-- REDIR: 0x4908460 (libc.so.6:free) redirected to 0x484b210 (free)
==34== 
==34== HEAP SUMMARY:
==34==     in use at exit: 896 bytes in 26 blocks
==34==   total heap usage: 28 allocs, 2 frees, 1,920 bytes allocated
==34== 
==34== Searching for pointers to 26 not-freed blocks
==34== Checked 115,464 bytes
==34== 
==34== 32 bytes in 1 blocks are still reachable in loss record 1 of 4
==34==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34==    by 0x11E004: ??? (in /usr/bin/dash)
==34==    by 0x11EB44: ??? (in /usr/bin/dash)
==34==    by 0x10CB65: ??? (in /usr/bin/dash)
==34==    by 0x488CD8F: (below main) (libc_start_call_main.h:58)
==34== 
==34== 62 bytes in 1 blocks are still reachable in loss record 2 of 4
==34==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34==    by 0x490B60E: strdup (strdup.c:42)
==34==    by 0x10F43C: ??? (in /usr/bin/dash)
==34==    by 0x11EB69: ??? (in /usr/bin/dash)
==34==    by 0x10CB65: ??? (in /usr/bin/dash)
==34==    by 0x488CD8F: (below main) (libc_start_call_main.h:58)
==34== 
==34== 66 bytes in 1 blocks are still reachable in loss record 3 of 4
==34==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34==    by 0x11E154: ??? (in /usr/bin/dash)
==34==    by 0x11EB69: ??? (in /usr/bin/dash)
==34==    by 0x10CB65: ??? (in /usr/bin/dash)
==34==    by 0x488CD8F: (below main) (libc_start_call_main.h:58)
==34== 
==34== 736 bytes in 23 blocks are still reachable in loss record 4 of 4
==34==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34==    by 0x11E004: ??? (in /usr/bin/dash)
==34==    by 0x11EADF: ??? (in /usr/bin/dash)
==34==    by 0x10CB65: ??? (in /usr/bin/dash)
==34==    by 0x488CD8F: (below main) (libc_start_call_main.h:58)
==34== 
==34== LEAK SUMMARY:
==34==    definitely lost: 0 bytes in 0 blocks
==34==    indirectly lost: 0 bytes in 0 blocks
==34==      possibly lost: 0 bytes in 0 blocks
==34==    still reachable: 896 bytes in 26 blocks
==34==         suppressed: 0 bytes in 0 blocks
==34== 
==34== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
